[gd_scene load_steps=27 format=2]

[ext_resource path="res://assets/graphics/UI/arrow.png" type="Texture" id=1]
[ext_resource path="res://assets/graphics/UI/settings_bg.png" type="Texture" id=2]
[ext_resource path="res://assets/fonts/font_48.tres" type="DynamicFont" id=3]
[ext_resource path="res://assets/fonts/font_64_label.tres" type="DynamicFont" id=4]
[ext_resource path="res://assets/graphics/UI/check_1.png" type="Texture" id=5]
[ext_resource path="res://assets/graphics/UI/check_0.png" type="Texture" id=6]
[ext_resource path="res://assets/graphics/UI/slidergrabber.png" type="Texture" id=7]
[ext_resource path="res://assets/graphics/UI/button1.png" type="Texture" id=8]
[ext_resource path="res://assets/graphics/UI/button4.png" type="Texture" id=9]
[ext_resource path="res://assets/graphics/UI/button2.png" type="Texture" id=10]
[ext_resource path="res://assets/graphics/UI/button3.png" type="Texture" id=11]
[ext_resource path="res://scripts/Menu.gd" type="Script" id=12]
[ext_resource path="res://assets/graphics/backgrounds/menu_bg_sky.png" type="Texture" id=13]
[ext_resource path="res://assets/graphics/backgrounds/menu_bg_planet.png" type="Texture" id=14]
[ext_resource path="res://assets/graphics/rat/szczur1.png" type="Texture" id=15]
[ext_resource path="res://assets/graphics/logo.png" type="Texture" id=16]

[sub_resource type="Animation" id=2]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}

[sub_resource type="Animation" id=3]
resource_name = "planet_rot"
length = 5.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, -360.0 ]
}

[sub_resource type="AtlasTexture" id=4]
flags = 4
atlas = ExtResource( 15 )
region = Rect2( 0, 0, 512, 512 )

[sub_resource type="AtlasTexture" id=5]
flags = 4
atlas = ExtResource( 15 )
region = Rect2( 512, 0, 512, 512 )

[sub_resource type="AtlasTexture" id=6]
flags = 4
atlas = ExtResource( 15 )
region = Rect2( 1024, 0, 512, 512 )

[sub_resource type="AtlasTexture" id=7]
flags = 4
atlas = ExtResource( 15 )
region = Rect2( 1536, 0, 512, 512 )

[sub_resource type="AtlasTexture" id=8]
flags = 4
atlas = ExtResource( 15 )
region = Rect2( 2048, 0, 512, 512 )

[sub_resource type="AtlasTexture" id=9]
flags = 4
atlas = ExtResource( 15 )
region = Rect2( 2560, 0, 512, 512 )

[sub_resource type="SpriteFrames" id=10]
animations = [ {
"frames": [ SubResource( 4 ), SubResource( 5 ), SubResource( 6 ), SubResource( 7 ), SubResource( 8 ), SubResource( 9 ) ],
"loop": true,
"name": "New Anim",
"speed": 5.0
} ]

[sub_resource type="StyleBoxEmpty" id=1]

[node name="Menu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 12 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="BG" type="TextureRect" parent="."]
margin_right = 40.0
margin_bottom = 40.0
texture = ExtResource( 13 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 1229, 546 )
texture = ExtResource( 14 )
__meta__ = {
"_edit_lock_": true
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="Sprite"]
anims/RESET = SubResource( 2 )
anims/planet_rot = SubResource( 3 )

[node name="Rat" type="AnimatedSprite" parent="."]
position = Vector2( 830, 636 )
rotation = -1.48353
frames = SubResource( 10 )
animation = "New Anim"
frame = 2
playing = true
flip_h = true
__meta__ = {
"_edit_lock_": true
}

[node name="Rat2" type="AnimatedSprite" parent="."]
position = Vector2( 1632, 448 )
rotation = -1.48353
frames = SubResource( 10 )
animation = "New Anim"
frame = 1
playing = true
flip_v = true
__meta__ = {
"_edit_lock_": true
}

[node name="Main" type="VBoxContainer" parent="."]
margin_left = 80.0
margin_top = 388.0
margin_right = 548.0
margin_bottom = 996.0
custom_constants/separation = 20
alignment = 1
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="Logo_menu" type="Sprite" parent="Main"]
position = Vector2( 883.541, -205.5 )
scale = Vector2( 0.25321, 0.25321 )
texture = ExtResource( 16 )

[node name="Play" type="TextureButton" parent="Main"]
margin_right = 468.0
margin_bottom = 137.0
texture_normal = ExtResource( 8 )

[node name="Label" type="Label" parent="Main/Play"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_fonts/font = ExtResource( 4 )
text = "Play"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Settings" type="TextureButton" parent="Main"]
margin_top = 157.0
margin_right = 468.0
margin_bottom = 294.0
texture_normal = ExtResource( 10 )

[node name="Label" type="Label" parent="Main/Settings"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_fonts/font = ExtResource( 4 )
text = "Settings"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Credits" type="TextureButton" parent="Main"]
margin_top = 314.0
margin_right = 468.0
margin_bottom = 451.0
texture_normal = ExtResource( 11 )

[node name="Label" type="Label" parent="Main/Credits"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_fonts/font = ExtResource( 4 )
text = "Credits"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Quit" type="TextureButton" parent="Main"]
margin_top = 471.0
margin_right = 468.0
margin_bottom = 608.0
texture_normal = ExtResource( 9 )

[node name="Label" type="Label" parent="Main/Quit"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_fonts/font = ExtResource( 4 )
text = "Quit"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SettingsView" type="Control" parent="."]
visible = false
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Logo_menu" type="Sprite" parent="SettingsView"]
modulate = Color( 1, 1, 1, 0.596078 )
position = Vector2( 336, 202 )
scale = Vector2( 0.208274, 0.208274 )
texture = ExtResource( 16 )
__meta__ = {
"_edit_lock_": true
}

[node name="TextureRect" type="TextureRect" parent="SettingsView"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 212.5
margin_top = 45.5
margin_right = 1667.5
margin_bottom = 994.5
texture = ExtResource( 2 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="Settings" type="Label" parent="SettingsView"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 863.5
margin_top = 82.0
margin_right = 1016.5
margin_bottom = 164.0
custom_colors/font_color = Color( 0.67451, 0.478431, 0.662745, 1 )
custom_fonts/font = ExtResource( 4 )
text = "Settings"
align = 1
valign = 1
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="Back to menu" type="TextureButton" parent="SettingsView"]
margin_left = 794.0
margin_top = 748.0
margin_right = 1168.0
margin_bottom = 967.0
rect_scale = Vector2( 0.8, 0.8 )
texture_normal = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Back" type="Label" parent="SettingsView"]
margin_left = 883.0
margin_top = 808.0
margin_right = 1065.0
margin_bottom = 869.0
custom_colors/font_color = Color( 0.172549, 0.172549, 0.172549, 1 )
custom_fonts/font = ExtResource( 3 )
text = "Back to Menu"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SettingsMenu" type="VBoxContainer" parent="SettingsView"]
margin_left = 716.0
margin_top = 441.0
margin_right = 898.0
margin_bottom = 805.0
custom_constants/separation = 40
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="Fullscreen" type="Label" parent="SettingsView/SettingsMenu"]
margin_right = 182.0
margin_bottom = 61.0
custom_colors/font_color = Color( 0.552941, 0.423529, 0.545098, 1 )
custom_fonts/font = ExtResource( 3 )
text = "Fullscreen"

[node name="Sfx" type="Label" parent="SettingsView/SettingsMenu"]
margin_top = 101.0
margin_right = 182.0
margin_bottom = 162.0
custom_colors/font_color = Color( 0.552941, 0.423529, 0.545098, 1 )
custom_fonts/font = ExtResource( 3 )
text = "SFX"

[node name="Music" type="Label" parent="SettingsView/SettingsMenu"]
margin_top = 202.0
margin_right = 182.0
margin_bottom = 263.0
custom_colors/font_color = Color( 0.552941, 0.423529, 0.545098, 1 )
custom_fonts/font = ExtResource( 3 )
text = "Music"

[node name="CheckBox" type="CheckBox" parent="SettingsView"]
margin_left = 895.0
margin_top = 429.0
margin_right = 979.0
margin_bottom = 512.0
custom_icons/checked = ExtResource( 5 )
custom_icons/unchecked = ExtResource( 6 )
custom_styles/focus = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="sfxslider" type="HSlider" parent="SettingsView"]
margin_left = 813.0
margin_top = 555.0
margin_right = 1213.0
margin_bottom = 587.0
rect_min_size = Vector2( 400, 0 )
custom_icons/grabber_disabled = ExtResource( 7 )
custom_icons/grabber_highlight = ExtResource( 7 )
custom_icons/grabber = ExtResource( 7 )
max_value = 1.0
step = 0.05
__meta__ = {
"_edit_use_anchors_": false
}

[node name="musicslider" type="HSlider" parent="SettingsView"]
margin_left = 813.0
margin_top = 659.0
margin_right = 1213.0
margin_bottom = 691.0
rect_min_size = Vector2( 400, 0 )
custom_icons/grabber_disabled = ExtResource( 7 )
custom_icons/grabber_highlight = ExtResource( 7 )
custom_icons/grabber = ExtResource( 7 )
max_value = 1.0
step = 0.05
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CreditsView" type="Control" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 961.0
margin_top = 541.0
margin_right = -959.0
margin_bottom = -539.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Logo_menu" type="Sprite" parent="CreditsView"]
modulate = Color( 1, 1, 1, 0.596078 )
position = Vector2( -625, -339 )
scale = Vector2( 0.208274, 0.208274 )
texture = ExtResource( 16 )

[node name="bg" type="TextureRect" parent="CreditsView"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -727.5
margin_top = -474.5
margin_right = 727.5
margin_bottom = 474.5
texture = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="CreditsView"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -103.0
margin_top = -435.0
margin_right = 103.0
margin_bottom = -353.0
custom_colors/font_color = Color( 0.67451, 0.478431, 0.662745, 1 )
custom_fonts/font = ExtResource( 4 )
text = "Credits"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Back to menu" type="TextureButton" parent="CreditsView"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -166.0
margin_top = 185.5
margin_right = 208.0
margin_bottom = 404.5
rect_scale = Vector2( 0.8, 0.8 )
texture_normal = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Back" type="Label" parent="CreditsView/Back to menu"]
margin_left = 145.0
margin_top = 81.8749
margin_right = 327.0
margin_bottom = 142.875
input_pass_on_modal_close_click = false
custom_colors/font_color = Color( 0.172549, 0.172549, 0.172549, 1 )
custom_fonts/font = ExtResource( 3 )
text = "Back to Menu"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Credits" type="VBoxContainer" parent="CreditsView"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -221.5
margin_top = -87.5
margin_right = 221.5
margin_bottom = 103.5
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="programming" type="Label" parent="CreditsView/Credits"]
margin_right = 443.0
margin_bottom = 61.0
custom_colors/font_color = Color( 0.552941, 0.423529, 0.545098, 1 )
custom_fonts/font = ExtResource( 3 )
text = "Programming: Kandif, Naionel"
align = 1
valign = 1

[node name="art" type="Label" parent="CreditsView/Credits"]
margin_top = 65.0
margin_right = 443.0
margin_bottom = 126.0
custom_colors/font_color = Color( 0.552941, 0.423529, 0.545098, 1 )
custom_fonts/font = ExtResource( 3 )
text = "Art: Monette, Macierz"
align = 1
valign = 1

[node name="music" type="Label" parent="CreditsView/Credits"]
margin_top = 130.0
margin_right = 443.0
margin_bottom = 191.0
custom_colors/font_color = Color( 0.552941, 0.423529, 0.545098, 1 )
custom_fonts/font = ExtResource( 3 )
text = "Music/SFX: Emma Almond"
align = 1
valign = 1

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
bus = "sounds"

[connection signal="pressed" from="Main/Play" to="." method="_on_Play_pressed"]
[connection signal="pressed" from="Main/Settings" to="." method="_on_Settings_pressed"]
[connection signal="pressed" from="Main/Credits" to="." method="_on_Credits_pressed"]
[connection signal="pressed" from="Main/Quit" to="." method="_on_Quit_pressed"]
[connection signal="pressed" from="SettingsView/Back to menu" to="." method="_on_SettingsBack_to_menu_pressed"]
[connection signal="value_changed" from="SettingsView/sfxslider" to="." method="_on_sfxslider_value_changed"]
[connection signal="value_changed" from="SettingsView/musicslider" to="." method="_on_musicslider_value_changed"]
[connection signal="pressed" from="CreditsView/Back to menu" to="." method="_on_Back_to_menu_pressed"]
