[gd_scene load_steps=9 format=2]

[ext_resource path="res://assets/graphics/UI/arrow.png" type="Texture" id=1]
[ext_resource path="res://assets/graphics/UI/settings_bg.png" type="Texture" id=2]
[ext_resource path="res://assets/fonts/font_48.tres" type="DynamicFont" id=3]
[ext_resource path="res://assets/fonts/font_64_label.tres" type="DynamicFont" id=4]
[ext_resource path="res://assets/graphics/UI/check_1.png" type="Texture" id=5]
[ext_resource path="res://assets/graphics/UI/check_0.png" type="Texture" id=6]
[ext_resource path="res://assets/graphics/UI/slidergrabber.png" type="Texture" id=7]

[sub_resource type="StyleBoxEmpty" id=1]

[node name="Menu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="Main" type="VBoxContainer" parent="."]
visible = false
margin_left = 130.0
margin_top = 153.0
margin_right = 336.0
margin_bottom = 305.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Play" type="Button" parent="Main"]
margin_right = 206.0
margin_bottom = 20.0
text = "Play"

[node name="Settings" type="Button" parent="Main"]
margin_top = 24.0
margin_right = 206.0
margin_bottom = 44.0
text = "Settings"

[node name="Credits" type="Button" parent="Main"]
margin_top = 48.0
margin_right = 206.0
margin_bottom = 68.0
text = "Credits"

[node name="Quit" type="Button" parent="Main"]
margin_top = 72.0
margin_right = 206.0
margin_bottom = 92.0
text = "Quit"

[node name="TextureRect" type="TextureRect" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -727.5
margin_top = -474.5
margin_right = 727.5
margin_bottom = 474.5
texture = ExtResource( 2 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="Settings" type="Label" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -76.5
margin_top = -438.0
margin_right = 76.5
margin_bottom = -356.0
custom_colors/font_color = Color( 0.67451, 0.478431, 0.662745, 1 )
custom_fonts/font = ExtResource( 4 )
text = "Settings"
align = 1
valign = 1
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="Back to menu" type="TextureButton" parent="."]
margin_left = 643.0
margin_top = 676.0
margin_right = 1017.0
margin_bottom = 895.0
rect_scale = Vector2( 0.8, 0.8 )
texture_normal = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SettingsMenu" type="VBoxContainer" parent="."]
margin_left = 732.0
margin_top = 433.0
margin_right = 914.0
margin_bottom = 797.0
custom_constants/separation = 40
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="Fullscreen" type="Label" parent="SettingsMenu"]
margin_right = 182.0
margin_bottom = 61.0
custom_colors/font_color = Color( 0.552941, 0.423529, 0.545098, 1 )
custom_fonts/font = ExtResource( 3 )
text = "Fullscreen"

[node name="Sfx" type="Label" parent="SettingsMenu"]
margin_top = 101.0
margin_right = 182.0
margin_bottom = 162.0
custom_colors/font_color = Color( 0.552941, 0.423529, 0.545098, 1 )
custom_fonts/font = ExtResource( 3 )
text = "SFX"

[node name="Music" type="Label" parent="SettingsMenu"]
margin_top = 202.0
margin_right = 182.0
margin_bottom = 263.0
custom_colors/font_color = Color( 0.552941, 0.423529, 0.545098, 1 )
custom_fonts/font = ExtResource( 3 )
text = "Music"

[node name="Back" type="Label" parent="SettingsMenu"]
margin_top = 303.0
margin_right = 182.0
margin_bottom = 364.0
custom_colors/font_color = Color( 0.172549, 0.172549, 0.172549, 1 )
custom_fonts/font = ExtResource( 3 )
text = "Back to Menu"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CheckBox" type="CheckBox" parent="."]
margin_left = 911.0
margin_top = 421.0
margin_right = 995.0
margin_bottom = 504.0
custom_icons/checked = ExtResource( 5 )
custom_icons/unchecked = ExtResource( 6 )
custom_styles/focus = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="sfxslider" type="HSlider" parent="."]
margin_left = 829.0
margin_top = 547.0
margin_right = 1229.0
margin_bottom = 579.0
rect_min_size = Vector2( 400, 0 )
custom_icons/grabber_disabled = ExtResource( 7 )
custom_icons/grabber_highlight = ExtResource( 7 )
custom_icons/grabber = ExtResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="musicslider" type="HSlider" parent="."]
margin_left = 829.0
margin_top = 651.0
margin_right = 1229.0
margin_bottom = 683.0
rect_min_size = Vector2( 400, 0 )
custom_icons/grabber_disabled = ExtResource( 7 )
custom_icons/grabber_highlight = ExtResource( 7 )
custom_icons/grabber = ExtResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Credits" type="VBoxContainer" parent="."]
visible = false
margin_left = 130.0
margin_top = 153.0
margin_right = 336.0
margin_bottom = 203.0
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Credits"]
margin_right = 206.0
margin_bottom = 14.0
text = "Credits"
align = 1
valign = 1

[node name="programming" type="Label" parent="Credits"]
margin_top = 18.0
margin_right = 206.0
margin_bottom = 32.0
text = "Programming: Kandif, Naionel"
align = 1
valign = 1

[node name="art" type="Label" parent="Credits"]
margin_top = 36.0
margin_right = 206.0
margin_bottom = 50.0
text = "Art: Monette, Macierz"
align = 1
valign = 1

[node name="music" type="Label" parent="Credits"]
margin_top = 54.0
margin_right = 206.0
margin_bottom = 68.0
text = "Music/SFX: Emma Almond"
align = 1
valign = 1
