[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/Map_Base.tscn" type="PackedScene" id=1]
[ext_resource path="res://objects/Meta.tscn" type="PackedScene" id=2]

[node name="map0" type="Node2D"]

[node name="Map_Base" parent="." instance=ExtResource( 1 )]
biom_id = 0

[node name="Rat" parent="Map_Base" index="0"]
position = Vector2( 1330, 952 )

[node name="TileMap" parent="Map_Base" index="1"]
tile_data = PoolIntArray( 393233, 3, 0, 458762, 3, 0, 524302, 2, 0, 524307, 2, 0, 655368, 3, 0, 655370, 1, 0, 655371, 0, 196608, 655372, 0, 196609, 655373, 0, 196609, 655374, 0, 196609, 655375, 0, 196609, 655376, 0, 196609, 655377, 0, 196610, 655378, 1, 0, 786441, 2, 0, 786446, 3, 0, 786453, 3, 0, 851979, 2, 0, 851985, 2, 0 )

[node name="Back_Objects" parent="Map_Base" index="4"]
z_index = -1

[node name="CanvasLayer" parent="Map_Base" index="5"]
layer = -2

[node name="Node2D" parent="." instance=ExtResource( 2 )]
position = Vector2( 1520, 950 )

[editable path="Map_Base"]
