[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/Map_Base.tscn" type="PackedScene" id=1]
[ext_resource path="res://objects/Meta.tscn" type="PackedScene" id=2]

[node name="map51" type="Node2D"]

[node name="Map_Base" parent="." instance=ExtResource( 1 )]
biom_id = 3

[node name="TileMap" parent="Map_Base" index="1"]
tile_data = PoolIntArray( 131077, 2, 0, 196625, 2, 0, 262152, 3, 0, 262156, 2, 0, 262158, 3, 0, 327687, 1, 0, 393220, 2, 0, 393223, 0, 196608, 393224, 0, 196609, 393225, 0, 196610, 393230, 0, 196611, 458759, 1, 0, 458765, 3, 0, 458770, 3, 0, 589829, 3, 0, 589833, 2, 0, 589835, 0, 196611, 589839, 2, 0 )

[node name="Node2D" parent="Map_Base" instance=ExtResource( 2 )]
position = Vector2( 1330, 570 )

[editable path="Map_Base"]
